# Mandatory info for starting the app

#produc
REACT_APP_MORALIS_APPLICATION_ID =L36JGtQzJ3Z92O5gopR4K4a9CcrSG9Mt1q50z0OZ
REACT_APP_MORALIS_SERVER_URL =https://tvcxnqdb2wdj.usemoralis.com:2053/server
REACT_APP_MORALIS_MARKET_TABLE=MarketItemC
REACT_APP_MORALIS_MARKET_ADDRESS=0x6cE519793ac2eD3d12C8c8f8Bf6461D6973107df

#TEST
#REACT_APP_MORALIS_APPLICATION_ID =2nOE34wR6Srl8ni8DQ55WixIWmJhy38JVUpu0Ik8
#REACT_APP_MORALIS_SERVER_URL =https://dlthannjzrrg.usemoralis.com:2053/server
#REACT_APP_MORALIS_MARKET_TABLE=MarketItemC
#REACT_APP_MORALIS_MARKET_ADDRESS=
